CONFIG_IDF_TARGET="esp32c6"

# Route console to USB Serial JTAG (native USB on XIAO ESP32-C6).
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_UART_DEFAULT=n
CONFIG_HTTPD_WS_SUPPORT=y
# OTA: two-OTA slots are 1 MB each; app ~0.94 MB (~10% free). If the app grows past ~1 MB,
# switch to a custom partitions.csv with bigger slots (OTA fails at esp_ota_begin/write on overflow).
# NVS stays at its standard offset (0x9000) in both the single-app and two-OTA tables, so the
# stored calibration survives the wired flash to this layout and all OTA updates.
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_TWO_OTA=y
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
